{
	"cursor_shape": "block",
	"cli_default_open_behavior": "new_window",
	"project_panel": {
		"dock": "left"
	},
	"outline_panel": {
		"dock": "left"
	},
	"collaboration_panel": {
		"dock": "left"
	},
	"agent": {
		"dock": "right",
		"favorite_models": [],
		"model_parameters": []
	},
	"git_panel": {
		"dock": "left",
		"tree_view": true
	},
	"auto_install_extensions": {
		"biome": true,
		"deno": true,
		"discord-presence": true,
		"dockerfile": true,
		"elixir": true,
		"erlang": true,
		"git-firefly": true,
		"lua": true,
		"nim": true,
		"nix": true,
		"prisma": true,
		"snazzy": true,
		"symbols": true,
		"tombi": true,
		"vue": true,
		"zig": true,
		"java": true,
		"make": true,
		"neocmake": true,
		"csharp": true,
		"sql": true,
		"bearded-theme": true,
		"toml": true,
		"oxc": true
	},
	"autosave": {
		"after_delay": {
			"milliseconds": 5000
		}
	},
	"buffer_font_family": "JetBrains Mono",
	"buffer_font_size": 20,
	"buffer_font_weight": 600.0,
	"buffer_font_features": {
		"calt": false
	},
	"icon_theme": "Symbols Icon Theme",
	"inlay_hints": {
		"enabled": false
	},
	"tab_bar": {
		"show_nav_history_buttons": false
	},
	"tabs": {
		"close_position": "right",
		"file_icons": true,
		"git_status": true,
		"show_close_button": "hidden",
		"show_diagnostics": "all"
	},
	"theme": "Ayu Dark",
	"ui_font_size": 18.0,
	"terminal": {
		"font_family": "JetBrainsMono Nerd Font",
		"font_features": {
			"calt": true
		}
	},
	"vim_mode": true,
	"format_on_save": "on",
	"formatter": "language_server",
	// Language settings
	"languages": {
		"CSS": { "formatter": { "language_server": { "name": "biome" } } },
		"HTML": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": {
			"formatter": { "language_server": { "name": "biome" } }
		},
		"JSONC": {
			"formatter": { "language_server": { "name": "biome" } }
		},
		"JavaScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TypeScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			},
			"language_servers": ["vtsls", "biome", "!typescript-language-server"],
			"prettier": { "allowed": false }
		},
		"TSX": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"Vue.js": { "formatter": { "language_server": { "name": "biome" } } },
		"TOML": {
			"show_edit_predictions": false,
			"language_servers": ["tombi"]
		}
	},
	"lsp": {
		"tombi": {
			"binary": {
				"path": "tombi",
				"arguments": ["lsp", "-v"],
				"env": { "NO_COLOR": "true" }
			}
		},
		"rust-analyzer": {
			"binary": { "path": "rust-analyzer" },
			"initialization_options": {
				"check": { "command": "clippy" },
				"imports": {
					"granularity": {
						"group": "module"
					},
					"prefix": "self"
				}
			}
		}
	}
}
