{
  "auto_install_extensions": {
    "aquarium-theme": true,
    "biome": true,
    "catppuccin": true,
    "deno": true,
    "discord-presence": true,
    "dockerfile": true,
    "elixir": true,
    "erlang": true,
    "git-firefly": true,
    "kdl": true,
    "lua": true,
    "macos-classic": true,
    "min-theme": true,
    "nim": true,
    "nix": true,
    "one-dark-pro": true,
    "prisma": true,
    "snazzy": true,
    "symbols": true,
    "tokyo-night": true,
    "tombi": true,
    "vscode-dark-modern": true,
    "vue": true,
    "zig": true,
    "qml": true,
    "java": true,
    "hyprlang": true,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 5000,
    },
  },
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 16,
  "buffer_font_weight": 600.0,
  "icon_theme": "Symbols Icon Theme",
  "inlay_hints": {
    "show_background": false,
    "enabled": true,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true,
    "show_close_button": "hidden",
    "show_diagnostics": "all",
  },
  "theme": "VSCode Dark Modern",
  "ui_font_family": ".ZedSans",
  "ui_font_size": 18.0,
  "vim_mode": true,
  "file_types": {
    "Hyprland Config": ["hyprland.conf"],
  },
}
