{
  "layer": "overlay",
  "position": "top",
  "height": 30,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "pulseaudio",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-ethernet": "{ipaddr}/{cidr} {bandwidthDownBytes}  {bandwidthUpBytes} ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "pulseaudio": {
    "format": "{volume} ",
    "format-bluetooth": "{volume} {icon}",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "hyprpwcenter",
  },
  "clock": {
    "interval": 60,
    "tooltip": false,
    "format": "{:%H:%M}",
    "max-length": 25
  },
}
